body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.bodyContainer {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(1, 23, 45, 1) 100%
  );
}
/* intro page */
.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  max-width: 1000px;
  margin: 0 auto;
  height: 100vh;
}
.username {
  font-size: 26px;
  background: linear-gradient(to left, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.introContainer {
  width: 100%;
  text-align: center;
}

.about-details {
  text-align: center;
}

.about-photo {
  width: 200px;
  height: 250px;
  border-radius: 20%;
  margin: 150px 0px 0px 0px;
}

.spanText {
  font-weight: bold;
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.intro-para,
.intro-para-2 {
  font-size: 42px;
  color: white;
}

.intro-para-3 {
  font-size: 16px;
  color: grey;
  margin: 50px 100px;
}

@media (max-width: 768px) {
  .center-container {
    flex-direction: column;
  }

  .intro-para,
  .intro-para-2 {
    font-size: 20px;
  }
  .intro-para-3 {
    margin: 50px 50px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .center-container {
    flex-direction: column;
  }

  .intro-para,
  .intro-para-2 {
    font-size: 26px;
  }
  .intro-para-3 {
    margin: 50px 75px;
  }
}

/* buttons css */

.buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.buttons_style {
  height: 50px;
  width: 125px;
  padding: 0px 10px;
  border: 2px solid white;
  border-radius: 30px;
  /* background-color: black; */
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.link_styles {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons_style:hover {
  background-color: white;
  color: black;
  font-weight: bold;
}
/* experience css */

.experience_heading {
  margin-top: 90px;
  text-align: center;
  font-size: 38px;
  font-weight: 800;
  color: linear-gradient(180deg, #5badff 0%, #1373d1 100%);
  background: linear-gradient(to bottom, #5badff, #1373d1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.experience-section {
  padding: 20px;
  width: 80%;
  margin: 50px auto;
  background: rgba(74, 74, 74, 0.15);

  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
}

.experience-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.experience-item h3 {
  color: white;
  font-weight: bold;
}
.experience-item-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logo {
  width: 50px;
  height: 20px;
}

@media screen and (max-width: 600px) {
  .experience-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.connectContainer {
  /* background-color: #222; */
  margin-top: 100px;
}
.connect-me {
  width: 80%;
  margin: 0px auto;
}

.connect-heading {
  padding-top: 60px;
  color: white;
  padding-bottom: 10px;
  font-size: 26px;
}

p {
  margin: 0;
  color: #777;
}

.containerText {
  margin-bottom: 20px;
}

.footerIcon {
  color: white;
  margin-right: 10px;
}

.footerIconText {
  text-decoration: none;
  color: grey;
}

.footerIconText:hover {
  text-decoration: underline wavy white;
  color: white;
}

.footerIconExtraContent {
  margin-top: 30px;
  padding-bottom: 100px;
}
/* navbar CSS */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 10;
  background-color: #222;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px 30px;
}

.navbar-brand {
  font-size: 24px;
  text-decoration: none;
  color: white;
}

.navbar-links {
  display: flex;
  width: 500px;
  justify-content: space-between;
}

.nav-link {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: width 0.3s ease-in-out;
}

.nav-link:hover::before {
  width: 100%;
}

.experience-logos {
  text-align: center;
  padding-top: 150px;
}
.experience-logos-heading {
  /* color: white; */
  font-size: 38px;
  font-weight: 800;
  color: linear-gradient(180deg, #5badff 0%, #1373d1 100%);
  background: linear-gradient(to bottom, #5badff, #1373d1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.skill-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 65%;
  margin: 0px auto;
  padding-top: 70px;
}

.skill-logo i {
  margin: 40px;
  flex: 1;
  transition: all 0.3s ease;
}

.skill-logo i:hover {
  transform: scale(1.7);
}

@media screen and (max-width: 600px) {
  .skill-logo i {
    width: 100%;
  }
}

.projectSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 100px 16px;
  gap: 50px;
}

.frame {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 450px;
  border-radius: 8px;
  overflow: hidden;
  background: rgba(74, 74, 74, 0.15);
  backdrop-filter: blur(0px);
  height: fit-content;
}

.imgContainer {
  flex: 0 0 40%;
  height: 40%;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projectDesc {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.projectTitle {
  margin: 0 0 8px;
  font-size: 1.2em;
  color: #fff;
}

.buttonContainer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
}

.actionButton {
  color: #fff;
  padding: 8px 12px;
  cursor: pointer;
}

.buttonContainer i:hover {
  transform: scale(1.2);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 30px;
  }

  .container.active {
    flex-direction: column-reverse;
    align-items: baseline;
    display: flex;
  }

  .navbar-links.active {
    display: flex;
    text-align: left;
  }

  .navbar-brand {
    display: none;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
  }

  .nav-link {
    margin-left: 5px;
  }

  .nav-link:hover::before {
    width: 0;
  }
}
